
Universidad Polit\u00e9cnica de San Luis Potos\u00ed
Programaci\u00f3n 3 Java
Jordan Medina Ort\u00edz

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

TableHeader.height=28
Table.rowHeight=30
Table.cellFocusColor=null

Toast.outlineWidth=1
Toast.duration=45000